* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Poppins', sans-serif;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    height: 100vh;
    width: auto;
    padding: 1rem;
    place-items: center;
    background: linear-gradient(114.95deg, rgba(235, 0, 255, 0.5) 0%, rgba(0, 0, 0, 0) 38.87%), linear-gradient(180deg, #004B5B 0%, #FFA7A7 100%), linear-gradient(244.35deg, #FFB26A 0%, #3676B1 50.58%, #00A3FF 100%), linear-gradient(244.35deg, #FFFFFF 0%, #007089 49.48%, #FF005C 100%), radial-gradient(100% 233.99% at 0% 100%, #6D3B00 0%, #8FFF00 100%), linear-gradient(307.27deg, #219D87 0.37%, #93C32E 50.19%, #2800C6 100%), radial-gradient(100% 140% at 100% 0%, #FF00C7 0%, #006C7A 49.48%, #760000 100%);
    background-blend-mode: hard-light, overlay, overlay, overlay, difference, difference, normal;
}

.header-container {
    background-color: rgba(255, 255, 255, 0.8);
    display: grid;
    width: auto;
}

.header-container h1 {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.7);
    /* Dirty white color with transparency */
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    /* Slight shadow to create a dirty effect */
}

.logo-container {
    display: grid;
    place-items: center;
    width: 18rem;
    height: 28rem;
    border-radius: 3rem;
    background: radial-gradient(circle at 10% 10%, #140052, #010101),
        radial-gradient(circle, rgba(255, 255, 255, 0.2) 1%, transparent 30%),
        radial-gradient(circle, rgba(255, 255, 255, 0.2) 1%, transparent 50%),
        radial-gradient(circle, rgba(255, 255, 255, 0.1) 1%, transparent 80%),
        radial-gradient(circle, rgba(255, 255, 255, 0.04) 1%, transparent 100%);
    background-blend-mode: overlay, lighten, lighten, lighten, lighten;
    border: 3px rgba(255, 255, 255, 0.7) outset;

}

.logo {
    display: grid;
    width: 10rem;
    height: 10rem;
    border-radius: 50% ;
    border: 5px black solid;

}

.logo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


/* I END HERE */


.card {
    padding: 3rem;
    margin: 2rem;
    background: green;
    display: grid;
    place-items: center;
}

.profile-card {
    background: yellow;
    width: 10rem;
    border-style: solid;
    border-color: red;
    justify-content: center;
}

.table-card {
    text-align: center;
    border: 3px solid yellow;
}